# Bokningssystem-Labb4

./: Bokningssystem-Labb4.sln
BokningsModels/: AppHistory.cs  Appointment.cs  AppointmentDto.cs  Company.cs  Customer.cs
Bokningssystem-Labb4/: Bokningssystem-Labb4.csproj  Bokningssystem-Labb4.http  Program.cs  appsettings.json
Bokningssystem-Labb4/Controllers/: AppointmentController.cs  CompanyController.cs  CustomerController.cs
Bokningssystem-Labb4/Data/: AppDBContext.cs
Bokningssystem-Labb4/Migrations/: 20240519124536_initialcreate.Designer.cs  20240519124536_initialcreate.cs  AppDBContextModelSnapshot.cs
Bokningssystem-Labb4/Properties/: launchSettings.json
Bokningssystem-Labb4/Services/: AppointmentRepo.cs  CompanyRepo.cs  CustomerRepo.cs  IBokningssytem.cs  ICustomer.cs
